# OpenCVLearning

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kskrueger/opencvlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kskrueger/opencvlearning/: MainActivity.java  OpenCVCamera.java
app/src/main/jni/: native-lib.c
app/src/main/res/layout/: activity_main.xml  activity_opencv_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kskrueger/opencvlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
